PUBLIC_RABBIT_MANAGEMENT_URL=http://rabbitmq-service:15672
PUBLIC_RABBIT_REVIVAL_URL=http://rabbit-revival-service:3000
PUBLIC_RABBIT_PUBLISH_URL=http://demo-publisher-service:3000
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest

